<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Popup</title>
    </head>
    <body>
        <div class="popup"></div>
        <script type="module" src="./index.ts"></script>
    </body>
</html>

<style>
    @font-face {
        font-family: 'Inter';
        src: url("../assets/fonts/inter/Inter-VariableFont_slnt\,wght.ttf") format("truetype");
        font-weight: 1 1000; /* Define the font weight range */
        font-stretch: 1 1000; /* Define the font width range */
        font-style: normal; /* You can specify 'italic' if you want an italic style */
    }  
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: Inter,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Helvetica Neue,sans-serif,Arial;
    }
    .popup {
        overflow: hidden;
        min-height: 200px;
        width: 348px;
        color: #1f243c;
        font-style: normal;
        font-weight: 400;    
    }
</style>